NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCTiU8hOt42jEplR2KfzasZlM3boaoPBWM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "site-nei.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "site-nei"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "site-nei.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "929144029195"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:929144029195:web:9cf7ba9dedc95d9cf6c70e",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-9PEX3WHC2L"